{
  "name": "fls-gulp",
  "version": "1.0.0",
  "description": "Сборка gulp",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fls",
  "license": "ISC",
  "devDependencies": {
    "@types/leaflet.fullscreen": "^1.6.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.2.2",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html": "^1.0.2",
    "gulp-webpcss": "^1.1.1",
    "node-normalize-scss": "^8.1.2"
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "fs": "0.0.1-security",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-svgmin": "^3.0.0",
    "leaflet.fullscreen": "^2.0.0",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1",
    "postcss-import": "^12.0.1",
    "screenfull": "^5.1.0"
  }
}
